{
  "name": "with mdx remote",
  "short_name": "mdx remote",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#303030",
  "description": "nextjs with mdx remote, next-optimized-images, pwa, amp",
  "icons": [
    {
      "src": "assets/touch/egypt48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/touch/egypt72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/touch/egypt96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/touch/egypt144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/touch/egypt168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/touch/egypt192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}